import java.util.*;
public class bsearch{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[k];
        System.out.println();
        for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
        System.out.println();
        for(int i=0;i<k;i++)   
        b[i]=sc.nextInt();
        for(int i=0;i<b.length;i++){
            int no=b[i];
            if(no<a[0]){
                System.out.println(0);
                continue;
            }
            int left=0;
            int right=n-1;
            while(left<=right){
                int mid=left+(right-left)/2;
                if(no>=a[mid])
                left=mid+1;
                else
                right=mid-1;
            }
            System.out.println(right+1);
            }
        sc.close();
    }
}
